# tienda_tecno

./: README.md  index.html  products.css  products.html  products.js  registro.js  registro2.js  respuestas.html  styles.css  topicos.html
OneDrive/Escritorio/foro-alura-fullstack-main/foro-alura-fullstack-main/foro_tiendatecno_backend/foro-tiendatecno-backend/: pom.xml
OneDrive/Escritorio/foro-alura-fullstack-main/foro-alura-fullstack-main/foro_tiendatecno_backend/foro-tiendatecno-backend/src/main/java/com/tecnologia/foro/: ForoInicialApplication.java
OneDrive/Escritorio/foro-alura-fullstack-main/foro-alura-fullstack-main/foro_tiendatecno_backend/foro-tiendatecno-backend/src/main/java/com/tecnologia/foro/config/: CORSConfig.java
OneDrive/Escritorio/foro-alura-fullstack-main/foro-alura-fullstack-main/foro_tiendatecno_backend/foro-tiendatecno-backend/src/main/java/com/tecnologia/foro/controller/: AuthController.java  ProductoController.java  RespuestaController.java  TopicoController.java  UsuarioController.java
OneDrive/Escritorio/foro-alura-fullstack-main/foro-alura-fullstack-main/foro_tiendatecno_backend/foro-tiendatecno-backend/src/main/java/com/tecnologia/foro/dto/: DatosAutenticarUsuario.java  DatosModificarRespuesta.java  DatosModificarTopico.java  DatosObtenerProducto.java  DatosObtenerRespuesta.java  DatosObtenerTopico.java  DatosObtenerTopicos.java  DatosObtenerUsuario.java  DatosRegistroProducto.java  DatosRegistroRespuesta.java  DatosRegistroTopico.java  DatosRegistroUsuario.java  DatosTokenJWT.java
OneDrive/Escritorio/foro-alura-fullstack-main/foro-alura-fullstack-main/foro_tiendatecno_backend/foro-tiendatecno-backend/src/main/resources/: application-test.properties  application.properties
OneDrive/Escritorio/foro-alura-fullstack-main/foro-alura-fullstack-main/foro_tiendatecno_backend/foro-tiendatecno-backend/src/main/resources/db/migration/: V12__create-table-topicos.sql  V34__create-table-productos.sql  V910__alter-table-usuarios-add-usuario.sql
(+18 files in other folders)
